# WebShop

./: .gitignore  WebShop.sln
DesktopApp/: App.xaml  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/ViewModel/: MainViewModel.cs
ShopBase/: ShopBase.csproj
ShopBase/Doku/: ToDo.txt
ShopBase/Model/: Statistic.cs  TestData.cs
ShopBase/Persistence/: DBAccess.cs  DBObjects.cs
WebApp/: WebApp.csproj
WebApp/Config/: web.config
WebApp/Extensions/: SessionExtensions.cs
WebApp/Pages/: Basket.cshtml  CheckoutDecision.cshtml  Login.cshtml  Marketplace.cshtml  Marketplace.cshtml.cs  Register.cshtml
WebApp/wwwroot/css/: site.css
